# GimcheonLibraryEF

./: GimcheonLibraryEF.sln
GimcheonLibraryEF.DataAccess/: GimcheonLibraryDbContext.cs  GimcheonLibraryEF.DataAccess.csproj
GimcheonLibraryEF.DataAccess/Migrations/: 20201109122509_AddBookAndAuthorTables.Designer.cs  20201109122509_AddBookAndAuthorTables.cs  20201116161951_AddUserTable.Designer.cs  20201116161951_AddUserTable.cs  20201117114355_AddPhotoPathColumn.Designer.cs  20201117114355_AddPhotoPathColumn.cs  20201118104322_ChangedTableNameToLibraryUsers.Designer.cs  20201118104322_ChangedTableNameToLibraryUsers.cs  20201118105606_AddingIdentity.Designer.cs  20201118105606_AddingIdentity.cs  20201119122058_Extend_IdentityUser.Designer.cs  20201119122058_Extend_IdentityUser.cs  20201125114618_ChangeOnDeleteToRestrict.Designer.cs  20201125114618_ChangeOnDeleteToRestrict.cs  20201130151536_AddedBorrowedBooksTable.Designer.cs  20201130151536_AddedBorrowedBooksTable.cs  GimcheonLibraryDbContextModelSnapshot.cs
GimcheonLibraryEF.DataAccess/Models/: AppRole.cs  AppUser.cs  ApplicationUser.cs  Author.cs  Book.cs  BorrowedBook.cs  BorrowedBooks.cs  ClaimsStore.cs  User.cs
GimcheonLibraryEF.Web/: GimcheonLibraryEF.Web.csproj  Program.cs  Startup.cs  appsettings.json
GimcheonLibraryEF.Web/Controllers/: AccountController.cs  AdministrationController.cs  AuthorsController.cs  BooksController.cs  BorrowedBooksController.cs  HomeController.cs  UsersController.cs
GimcheonLibraryEF.Web/Properties/: launchSettings.json
GimcheonLibraryEF.Web/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
GimcheonLibraryEF.Web/Utilities/: ValidEmailDomainAttribute.cs
GimcheonLibraryEF.Web/ViewModels/: AuthorBooksViewModel.cs  AuthorDetailsViewModel.cs  BorrowedBooksMyBooksViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserCreateViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
GimcheonLibraryEF.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GimcheonLibraryEF.Web/Views/Account/: AccountLocked.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
GimcheonLibraryEF.Web/Views/Authors/: Create.cshtml  (+4 more)
(+27 files in other folders)
